{
  "npmScope": "ng-cli-app",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ng-cli-app": {
      "tags": ["scope:app", "type:app"]
    },
    "ng-cli-app-e2e": {
      "tags": ["scope:app", "type:e2e"]
    },
    "shared-components": {
      "tags": ["scope:shared", "type:ui"]
    },
    "auth": {
      "tags": ["scope:auth", "type:ui"]
    },
    "customers-ui": {
      "tags": ["scope:customers", "type:ui"]
    },
    "customers-data": {
      "tags": ["scope:customers", "type:data"]
    },
    "home-ui": {
      "tags": ["scope:home", "type:ui"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build", "test", "lint", "e2e"]
      }
    }
  }
}
